/* Path: src/style.css */
@font-face {
    font-family: 'Open Sauce';
    src: url('./assets/fonts/opensauce.woff2') format('woff2'),
      url('./assets/fonts/opensauce.woff') format('woff');
}

@font-face {
    font-family: 'Garet';
    src: url('./assets/fonts/garet.woff2') format('woff2'),
      url('./assets/fonts/garet.woff') format('woff');
}

:root {
    --dark-brown: rgb(87,39,19);
    --dirty-white: rgb(255,250,239);
    --tan: rgb(194,169,152); /* #CAAF88 */
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    width: 100vw;
    position: absolute;
    font-family: 'Open Sauce', sans-serif;
    font-size: 1.2rem;
}

/* header */

header,
header > div,
nav > ul {
    display: flex;
}

header {
    background-color: var(--dark-brown);
    color: var(--dirty-white);
    padding: 0.65rem 1rem;

    justify-content: center;
}

header > div,
nav > ul {
    align-items: center;
}

nav > ul {
    gap: 3rem;
}

nav > ul > li > button {
    font-size: 1.2rem;
    cursor: pointer;
    letter-spacing: 1px;
    font-family: 'Open Sauce', sans-serif;

    appearance: none;
    border: none;
    color: white;
    background-color: rgba(255, 250, 239, 0);
}

/* global styles */

ul {
    list-style: none;
}

h1,
h2,
h3 {
    font-family: 'Garet', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

.active {
    color: var(--dark-brown);
    background-color: var(--dirty-white);
    padding: 0.4rem 1.5rem;
    border: none;
    border-radius: 20px;
}

#content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menu-content > div,
#contact-content > div {
    padding: 3em 5em 0;
}

#menu-content > section,
#contact-content > section {
    padding: 3em 5em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* home page content */
#image-header,
#about,
#qualities,
#faq {
    height: 80vh;
}

#image-header {
    background-image: url('./assets/images/imageHeader.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(87,39,19,.2);
}

#image-header > div {
    width: max-content;
    color: var(--dirty-white);
    position: absolute;
    top: calc(100vh - 50vh);
    left: calc(100vw - 40vw);
    line-height: 1.5;
}

#about {
    display: flex;
    align-items: center;
    padding: 3em;
}

#about > div > p {
    width: 70%;
    font-size: 1.2rem;
    line-height: 1.5;
}

#qualities {
    padding: 3em 5em;
    background-color: var(--tan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#qualities > h2 {
    font-size: 2.3rem;
}

#qualities > div {
    margin-top: 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.quality {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
  
.quality > p {
    margin-top: 1rem;
    text-align: left;
    font-size: 1.3rem;
    width: 90%;
}

.quality > img,
#menu-content > section > ul > li > img {
    width: calc(100vw - 88vw);
    height: calc(100vw - 88vw);
    object-fit: cover;
    object-position: 50% 50%;
}

#faq {
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#faq > h2 {
    margin-bottom: 20px;
}

#faq > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* menu content */
#menu-content {
    gap: 1rem;
}

hr {
    width: 100%;
    margin-top: 1.2em;
    border: 0;
    border-bottom: 2px dashed black;
}

#menu-content > section:nth-of-type(2n) {
    background-color: var(--tan);
}

#menu-content > section > ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}

#menu-content > section > ul > li {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#menu-content > section > ul > li:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

#menu-content h3 {
    text-decoration: underline;
    text-align: center;
}

/* contact page content */
#contact-content > section:first-of-type {
    padding-bottom: 0;
}

#contact-content > section:first-of-type > img {
    width: calc(100vw - 50vw);
}

#contact-content > section > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-content > section > ul > li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#contact-content > section > ul > li > img {    
    filter: invert(73%) sepia(8%) saturate(1240%) hue-rotate(356deg) brightness(99%) contrast(82%);
}

/* footer */
footer {
    color: var(--dirty-white);
    background-color: var(--dark-brown);
    padding: 1.2rem;
    text-align: center;
}

footer > a {
    color: var(--dirty-white);
    text-decoration: none;
}

footer > a:hover {
    text-decoration: underline;
}

/* media queries */
@media screen and (max-width: 1000px) {
    body {
        font-size: 1.4rem;
    }

    h1 {
        text-align: center;
    }

    #home-content > div,
    #content > div > section {
        padding: 2em;
        height: max-content;
    }

    #image-header > div {
        position: static;
        width: 100%;
        text-align: center;
    }

    #about,
    #faq {
        flex-direction: column;
        align-items: center;
    }

    #about > img,
    #faq > img {
        width: calc(100vw - 50vw);
        height: calc(100vw - 50vw);
        object-fit: cover;
    }

    #about > div > h2,
    #faq > div > h2,
    #qualities > h2 {
        font-size: 1.7em;
        text-align: center;
    }

    #qualities > div {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }

    .quality > img,
    #menu-content > section > ul > li > img {
        width: calc(100vw - 80vw);
        height: calc(100vw - 80vw);
        object-fit: cover;
    }

    .quality > p {
        margin-top: 10px;
        text-align: center;
    }

    #menu-content > div,
    #contact-content > div {
        padding: 2em 2em 0;
    }

    #menu-content > section > ul {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }    

    #menu-content > section > ul > li {
        width: 80%;
        flex-direction: row;
    }

    #menu-content > section > ul > li:hover {
        transform: scale(1.1);
    }

    #menu-content h3 {
        text-align: left;
    }
}

@media screen and (max-width: 700px) {
    body {
        font-size: 1rem;
    }

    nav > ul > li > button  {
        font-size: 1rem;
    }

    #image-header h1 {
        font-size: 3.5rem;
    }

    .quality > img {
        width: calc(100vw - 70vw);
        height: calc(100vw - 70vw);
    }

    #menu-content > section > ul > li {
        flex-direction: column;
        align-items: flex-start;
    }
}